cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "Tamarindus_ISSR_EC: FAIR-curated ISSR dataset and reproducible computational workflow for genetic diversity analysis of Tamarindus indica in Ecuador"
authors:
  - family-names: "Hechavarria-Hernandez"
    given-names: "Jesus Rafael"
    orcid: "https://orcid.org/0000-0002-9013-8665"
  - family-names: "Pérez-Almeida"
    given-names: "Iris"
    orcid: "https://orcid.org/0000-0001-5929-892X"
  - family-names: "Vacacela Gomez"
    given-names: "Cristian"
    orcid: "https://orcid.org/0000-0002-9248-9944"
date-released: 2026-05-18
version: "1.0"
doi: "10.5281/zenodo.20276986"
license: "CC-BY-4.0"
repository-code: "https://github.com/jrhechavarriah/Tamarindus_ISSR_EC"